 *{
    margin:0;
    padding:0;
    font-family: cursive,sans-serif;
    }
/* nav bar*/
    #navbar{
    display: flex;
    align-items: center;
}


#logo img{
    height: 70px;
    
    margin-left: 20px;
}
#navbar ul{
    display: flex;
}
#navbar li{
    list-style: none;
    font-size: 1.2rem;
}
#navbar ul li a{
    display: block;
    padding: 10px 10px;
    border-radius: 10px;
    color: aliceblue;
    text-decoration: none;
    margin-left: 150px;
    text-align: center;
} 
#navbar ul li a:hover{
    color:crimson;
    background-color: white;
} 
#navbar ul li.class a:hover{
    background-color: white;
} 
    .showcase{
    position:absolute;
    right:0;
    width:100%;
    min-height:100vh;
    padding:100px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    background-color: black;
    color: white;
    z-index: -2;
    font-size:2em; 
    }
    .showcase header{
    position: absolute;
    top:0;
    left:50;
    width:100%; 
    padding: 40px 100px;
    z-index: 900;
    display:flex;
    align-items:center;
    justify-content: space-between;
    
    }
   
    .showcase video{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit:cover;
    }
    .text{
    position: relative;
    
    z-index:10;
    }
    .text h2{
    font-size: 1.5em;
    text-transform: uppercase;
    }
    .text a{
    display:inline-block;
    font-size:1.1em;
    padding: 5px 30px;
    background:White;
    text-decoration: none;
    margin-top: 20px;
    color:Black;
    
    }
    .logo h2{
    font-weight: 3em;
    
    }
    .social{
    position: absolute;
    
    z-index: 10;
    justify-content: center;
    display: flex;
    align-content: centre;
    }
    .social li{
    list-style: none;
    
    }
    .social li a{
    display: inline-block;
    margin-right: 20px;
    bottom:10px;
    filter:invert(1);
    }
    .social li a:hover{
        color:black;
        background-color: wheat;
        }
    .text ul a:hover{
        
        color:black;
        background-color: wheat;
    }
  