<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">


<title>CRICKSTORE</title>

</head>
<body>

    <section class="showcase">
    <header>
    <h2 class="logo"><b>CrickShop</b></h2>
    <div class="toggle"></div>
    </header>
    <video src="backvid.mp4" muted loop autoplay></video> -->
    <div class="overlay"></div>
    <div class="text"><h2>Place for the cricket fans</h2>
    <h3>Enjoy the game and chase your dreams. Dreams do come true! </h3>
    <p>If you are a cricket fan then you are at the right place see some cool things here</p>
    <a href='#'>Explore</a>
    <ul class="social">
    <li><a href="#"><img src="facebook.png" width="30" height="30"   alt=""></a></li>
    <li><a href="#"><img src="Twitter.jpg" width="30" height="30" alt=""></a></li>
    </ul>
    </div>    </section>
    
   <nav id="navbar">
    
     <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Batsman's Kit</a></li>
        <li><a href="#">Bowler's Kit</a></li>
        <li><a href="#">Signed Goodies</a></li>
     </ul>
   
    <section class="Batsman-kit">
        <h1 class="h-primary"></h1>
        <div id="bproducts">
            
        </div>

    </section>
    </nav>
</body>
</html>